<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>屠呦呦 - 详细资料</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Microsoft YaHei", sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        
        /* 页面标题 */
        .page-title {
            font-size: 2rem;
            color: #333;
            margin-bottom: 5px;
        }
        .page-subtitle {
            font-size: 1rem;
            color: #666;
            margin-bottom: 20px;
        }
        /* 头像+媒体区 */
        .media-area {
            margin-bottom: 20px;
        }
        .media-area img {
            width: 120px;
            height: 150px;
            object-fit: cover;
            border: 2px solid #ddd;
            margin-right: 15px;
        }
        .media-area video {
            width: 300px;
            height: 180px;
            vertical-align: middle;
        }
        /* 基本情况表格 */
        .basic-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .basic-table th, .basic-table td {
            border: 1px solid #eee;
            padding: 10px;
            text-align: left;
        }
        .basic-table th {
            background-color: #f8f9fa;
            font-weight: bold;
            width: 20%;
        }
        /* 目录导航 */
        .catalog {
            background-color: white;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .catalog h3 {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 10px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }
        .catalog ul {
            list-style: none;
        }
        .catalog li {
            margin-bottom: 8px;
        }
        .catalog a {
            color: #007bff;
            text-decoration: none;
        }
        .catalog a:hover {
            text-decoration: underline;
        }
        /* 内容模块 */
        .content-section {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .content-section h2 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 15px;
            border-left: 4px solid #007bff;
            padding-left: 10px;
        }
        .content-section p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        /* 版权信息 */
        .copyright {
            text-align: center;
            color: #666;
            font-size: 0.9rem;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-title">屠呦呦 详细资料</div>
            <a href="./index.html" class="back-home">返回首页</a>
        </div>
    </nav>

    <!-- 标题区 -->
    <h1 class="page-title">屠呦呦</h1>
    <p class="page-subtitle">诺贝尔生理学或医学奖得主、青蒿素发现者、药学家</p>

    <!-- 头像+视频区 -->
    <div class="media-area">
        <img src="C:\Users\30601\Downloads\t01619d99310dc02fd3.jpg" alt="屠呦呦">
        <video controls>
            <source src="./image/11.mp4" type="video/mp4">
            您的浏览器不支持视频播放
        </video>
    </div>

    <!-- 基本情况表格 -->
    <table class="basic-table">
        <tr>
            <th>中文名</th>
            <td>屠呦呦</td>
        </tr>
        <tr>
            <th>国籍</th>
            <td>中国</td>
        </tr>
        <tr>
            <th>民族</th>
            <td>汉族</td>
        </tr>
        <tr>
            <th>出生地</th>
            <td>浙江省宁波市</td>
        </tr>
        <tr>
            <th>出生日期</th>
            <td>1930年12月30日</td>
        </tr>
        <tr>
            <th>毕业院校</th>
            <td>北京大学医学院药学系</td>
        </tr>
        <tr>
            <th>主要成就</th>
            <td>发现青蒿素、获诺贝尔生理学或医学奖、国家最高科学技术奖</td>
        </tr>
    </table>

    <!-- 目录导航 -->
    <div class="catalog">
        <h3>目录</h3>
        <ul>
            <li><a href="#life">人物经历</a></li>
            <li><a href="#achieve">主要成就</a></li>
            <li><a href="#position">社会任职</a></li>
            <li><a href="#life">个人生活</a></li>
            <li><a href="#comment">人物评价</a></li>
        </ul>
    </div>

    <!-- 内容模块：人物经历 -->
    <div class="content-section" id="life">
        <h2>人物经历</h2>
        <p>1930年12月30日，屠呦呦出生于浙江省宁波市，自幼受到良好教育，对医学产生浓厚兴趣。</p>
        <p>1948年，屠呦呦考入北京大学医学院药学系，主修生药学，系统学习中药知识与现代药学理论。</p>
        <p>1955年，毕业后分配至中国中医研究院（现中国中医科学院）工作，开启中药研究之路。</p>
        <p>1969年，担任“523项目”科研组长，带领团队开展抗疟药物研发，最终发现青蒿素。</p>
    </div>

    <!-- 内容模块：主要成就 -->
    <div class="content-section" id="achieve">
        <h2>主要成就</h2>
        <p>1971年，创新性采用乙醚低温萃取法，成功提取青蒿素单体，发现其抗疟活性。</p>
        <p>2011年，获拉斯克临床医学研究奖，表彰其在抗疟领域的突破性贡献。</p>
        <p>2015年，获诺贝尔生理学或医学奖，成为首位获此奖项的中国本土科学家。</p>
        <p>2019年，被授予“共和国勋章”，以表彰其为国家和人类健康事业作出的卓越贡献。</p>
    </div>

    <!-- 内容模块：社会任职 -->
    <div class="content-section" id="position">
        <h2>社会任职</h2>
        <p>曾任中国中医科学院首席科学家、终身研究员。</p>
        <p>担任世界卫生组织疟疾化疗科学工作组委员等国际职务。</p>
    </div>

    <!-- 内容模块：人物评价 -->
    <div class="content-section" id="comment">
        <h2>人物评价</h2>
        <p>瑞典卡罗琳医学院：“屠呦呦发现青蒿素，开创了治疗疟疾的新方法，拯救了数百万生命。”</p>
        <p>钟南山院士：“屠呦呦是中国科研工作者的典范，她的坚持与创新精神值得所有人学习。”</p>
    </div>

    <!-- 版权信息 -->
    <div class="copyright">
        版权所有 © 2025 12月3日朱怡含个人制作
    </div>
</body>
</html>