<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我最熟悉的十大名人</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Microsoft YaHei", sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        /* 页面标题 */
        .page-title {
            text-align: center;
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }
        /* 表格容器：还原示例的三列布局 */
        .celebrity-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        /* 表格表头 */
        .celebrity-table th {
            background-color: #ff000d;
            color: white;
            padding: 12px 15px;
            text-align: left;
            font-weight: normal;
        }
        /* 表格单元格 */
        .celebrity-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        /* 头像样式：圆形+边框 */
        .celebrity-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%; /* 圆形头像 */
            object-fit: cover;
            border: 2px solid #ddd;
        }
        /* 姓名链接样式 */
        .celebrity-name a {
            color: #ff00dd;
            text-decoration: none;
            font-weight: bold;
        }
        .celebrity-name a:hover {
            text-decoration: underline;
        }
        /* 贡献文本样式 */
        .celebrity-contribution {
            color: #666;
            line-height: 1.6;
        }
        /* 响应式适配：小屏幕表头简化 */
        @media (max-width: 768px) {
            .celebrity-table th {
                font-size: 0.9rem;
                padding: 10px;
            }
            .celebrity-avatar {
                width: 40px;
                height: 40px;
            }
            .celebrity-table td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1 class="page-title">我最熟悉的十大名人</h1>

    <!-- 合并为一个表格，无男女分类 -->
    <table class="celebrity-table">
        <tr>
            <th>图片</th>
            <th>姓名</th>
            <th>主要贡献</th>
        </tr><!-- 1. 屠呦呦 -->
        <tr>
            <td><img src="./image/1.jpg" alt="屠呦呦" class="celebrity-avatar"></td>
            <td class="celebrity-name"><a href="./detail.html">屠呦呦</a></td>
            <td class="celebrity-contribution">药学家，诺贝尔生理学或医学奖得主，发现青蒿素，开创治疗疟疾新方法，为全球抗疟事业作出巨大贡献。</td>
        </tr>
        <!-- 2. 胡歌 -->
        <tr>
            <td><img src="./image/2.jpg" alt="胡歌" class="celebrity-avatar"></td>
            <td class="celebrity-name"><a href="#">胡歌</a></td>
            <td class="celebrity-contribution">演员、歌手，代表作《仙剑奇侠传》《琅琊榜》，凭借优质作品传递正能量，积极参与公益事业，推动文化传播。</td>
        </tr>
        <!-- 3. 苏炳添 -->
        <tr>
            <td><img src="./image/3.png" alt="苏炳添" class="celebrity-avatar"></td>
            <td class="celebrity-name"><a href="#">苏炳添</a></td>
            <td class="celebrity-contribution">短跑运动员，亚洲纪录保持者，打破黄种人短跑极限，东京奥运会男子100米半决赛跑出9秒83，彰显中国速度。</td>
        </tr>
        <!-- 4. 钟南山 -->
        <tr>
            <td><img src="./image/4.png" alt="钟南山" class="celebrity-avatar"></td>
            <td class="celebrity-name"><a href="#">钟南山</a></td>
            <td class="celebrity-contribution">呼吸病学专家，中国工程院院士，在非典、新冠疫情中挺身而出，为疫情防控作出重大贡献，是国民健康的守护者。</td>
        </tr>
        <!-- 5. 邓稼先 -->
        <tr>
            <td><img src="./image/5.jpg" alt="邓稼先" class="celebrity-avatar"></td>
            <td class="celebrity-name"><a href="#">邓稼先</a></td>
            <td class="celebrity-contribution">核物理学家，"两弹一星"元勋，领导中国第一颗原子弹、氢弹研制，为打破核垄断、确立大国地位作出关键贡献。</td>
        </tr>
        <!-- 6. 杨振宁 -->
        <tr>
            <td><img src="./image/6.jpg" alt="杨振宁" class="celebrity-avatar"></td>
            <td class="celebrity-name"><a href="#">杨振宁</a></td>
            <td class="celebrity-contribution">物理学家，诺贝尔物理学奖得主，提出"杨-米尔斯规范场论"，在粒子物理、统计力学等领域成就卓著，推动中国科研发展。</td>
        </tr>
        <!-- 7. 杨利伟 -->
        <tr>
            <td><img src="./image/7.jpg" alt="杨利伟" class="celebrity-avatar"></td>
            <td class="celebrity-name"><a href="#">杨利伟</a></td>
            <td class="celebrity-contribution">航天员，中国进入太空第一人，乘坐"神舟五号"飞船完成载人航天飞行，开启中国载人航天事业新篇章。</td>
        </tr>
        
        <!-- 8. 董明珠 -->
        <tr>
            <td><img src="./image/8.jpg" alt="董明珠" class="celebrity-avatar"></td>
            <td class="celebrity-name"><a href="#">董明珠</a></td>
            <td class="celebrity-contribution">企业家，格力集团前董事长，带领格力成为全球知名家电品牌，推动中国制造业转型升级，坚守自主创新之路。</td>
        </tr>
        <!-- 9. 杨幂 -->
        <tr>
            <td><img src="./image/9.jpg" alt="杨幂" class="celebrity-avatar"></td>
            <td class="celebrity-name"><a href="#">杨幂</a></td>
            <td class="celebrity-contribution">演员、制片人，代表作《宫锁心玉》《三生三世十里桃花》，推动影视行业创新，助力青年演员成长，积极参与公益。</td>
        </tr>
        <!-- 10. 赵露思 -->
        <tr>
            <td><img src="./image/10.png" alt="赵露思" class="celebrity-avatar"></td>
            <td class="celebrity-name"><a href="#">赵露思</a></td>
            <td class="celebrity-contribution">演员、歌手，代表作《传闻中的陈芊芊》《星汉灿烂》，以优质影视作品传递文化魅力，带动青年文化潮流。</td>
        </tr>
    </table>
    <div class="copyright">
        版权所有 © 2025 12月3日朱怡含个人制作
    </div>
</body>
</html>